# Production Environment
NODE_ENV=production
PORT=3000
DB_HOST=prod_db_host
DB_PORT=5432
DB_USER=prod_db_user
DB_PASSWORD=prod_db_password
DB_DATABASE=prod_db_name
REDIS_HOST=prod_redis_host
REDIS_PORT=6379
JWT_SECRET=your_production_jwt_secret
JWT_REFRESH_SECRET=your_production_jwt_refresh_secret
