# Staging Environment
NODE_ENV=staging
PORT=3000
DB_HOST=staging_db_host
DB_PORT=5432
DB_USER=staging_db_user
DB_PASSWORD=staging_db_password
DB_DATABASE=staging_db_name
REDIS_HOST=staging_redis_host
REDIS_PORT=6379
JWT_SECRET=your_staging_jwt_secret
JWT_REFRESH_SECRET=your_staging_jwt_refresh_secret
